<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>
    <a href="#home">
        <div class="arrow">
            <div class="d-flex justify-content-center align-items-center icons">
                <i class="fa-solid fa-arrow-up fa-fw text-center fs-6"></i>
            </div>
        </div>
    </a>
    <section id="home" class="min-vh-100 text-white d-flex align-items-center text-center justify-content-center mb-3">
        <nav class="navbar navbar-expand-lg ms bg-black navbar-dark text-white fixed-top font pt-2">
            <div class="container">
                <a class="navbar-brand text-white " href="#">
                    <p class="fs-3 p-0 m-0 fw-medium">DevFolio</p>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto ">
                        <li class="nav-item ">
                            <a class="nav-link line p-0 m-0 me-4 active" aria-current="page" href="#home">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link line p-0 m-0 me-4 text-white " href="#about">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link line p-0 m-0 me-4 text-white " href="#service">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link line p-0 m-0 me-4 text-white " href="#portfolio">WORK</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link line p-0 m-0 me-4 text-white " aria-current="page" href="#blog">BLOG</a>
                        </li>
                        <li class="nav-item line dropdown">
                            <a class="dropdown-toggle p-0 m-0 me-4 text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              DROP DOWN
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">dropdown1</a></li>
                              <li><a class="dropdown-item" href="#">dropdown2</a></li>
                              <li><a class="dropdown-item" href="#">dropdown3</a></li>
                              <li><a class="dropdown-item" href="#">dropdown4</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link line p-0 m-0 text-white " href="#contact">CONTACT</a>
                        </li>
                </div>
            </div>
        </nav>
        <div class="title position-absolute ">
            <h1>I am Morgan Freeman</h1>
            <p class="animation text-center"></p>
        </div>
        <div class="w-100 min-vh-100 overlay">

        </div>
    </section>
    <section id="about" class="d-flex align-content-center align-items-center mb-5">
        <div class="container m-lg-5">
            <div class="row bg-white shadow-sm p-5 h-100 ">
                <div class="col-lg-6 pt-3">
                    <div class="row">
                        <div class="col-lg-5">
                            <img src="img/img/testimonial-2.jpg" alt="man" class="rounded">
                        </div>
                        <div class="col-lg-7 pt-3">
                            <table>
                                <tr>
                                    <td>
                                        <p class="fw-bold p-0 m-0">Name:</p>
                                    </td>
                                    <td>
                                        Morgan Freeman
                                    </td>
                                </tr>


                                <tr>
                                    <td>
                                        <p class="fw-bold p-0 m-0">Profile:</p>
                                    </td>
                                    <td>
                                        full stack developer
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="fw-bold p-0 m-0">Email:</p>
                                    </td>
                                    <td>
                                        contact@example.com
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="fw-bold p-0 m-0"> Phone:</p>
                                    </td>
                                    <td>
                                        (617) 557-0089
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <h4 class="mt-4 mb-4">Skill</h4>
                    <div class="row mt-2">
                        <p class="mb-1 pb-1">HTML 85%</p>
                        <div class="col-lg-12">
                            <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100" style="height: 10px">
                                <div class="progress-bar" style="width: 85%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <p class="mb-1 pb-1">
                            CSS 75%
                        </p>
                        <div class="col-lg-12">
                            <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100" style="height: 10px">
                                <div class="progress-bar" style="width: 75%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <P class="mb-1 pb-1">PHP 50%</P>
                        <div class="col-lg-12">
                            <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100" style="height: 10px">
                                <div class="progress-bar" style="width: 50%"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-2 ">
                        <P class="mb-1 pb-1">JAVASCRIPT 90%</P>
                        <div class="col-lg-12">
                            <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="25"
                                aria-valuemin="0" aria-valuemax="100" style="height: 10px">
                                <div class="progress-bar" style="width: 90%"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 pt-3">
                    <h2 class="position-relative pb-2 pt-1 fs-2 fw-medium underline2">
                        About me
                    </h2>
                    <p class="lead pt-4">Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Curabitur
                        arcu
                        erat, accumsan id imperdiet et, porttitor at sem. Praesent sapien massa, convallis a
                        pellentesque nec, egestas non nisi. Nulla porttitor accumsan tincidunt.</p>
                    <p class="lead">Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vivamus suscipit tortor
                        eget felis porttitor volutpat. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet
                        dui. porttitor at sem.</p>
                    <p class="lead">Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium ut lacinia in,
                        elementum id enim. Nulla porttitor accumsan tincidunt. Mauris blandit aliquet elit, eget
                        tincidunt nibh pulvinar a.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="service" class="text-center pt-2 mb-5">
        <div class="service-title">
            <h2 class="fa-3x fw-bold">SERVICES</h2>
            <p class="underline">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="container">
            <div class="row mt-2 gy-5">
                <div class="col-md-4">
                    <div class="item bg-white  rounded-4 shadow-sm p-3 pb-5 pt-4">
                        <div class="logo d-flex justify-content-center align-items-center my-2">
                            <div class="d-flex justify-content-center align-items-center icons">
                                <i class="fa-solid fa-briefcase fa-3x fa-fw text-center"></i>
                            </div>
                        </div>
                        <h4 class="fw-medium ">WEB DESIGN</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat!
                            Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item bg-white  rounded-4 shadow-sm p-3 pb-5 pt-4">
                        <div class="logo d-flex justify-content-center align-items-center my-2 ">
                            <div class="d-flex justify-content-center align-items-center icons">
                                <i class="fa-solid fa-clipboard-list fa-3x fa-fw text-center"></i>
                            </div>
                        </div>
                        <h4 class="fw-medium ">WEB DEVELOPMENT</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat!
                            Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item bg-white  rounded-4 shadow-sm p-3 pb-5 pt-4">
                        <div class="logo d-flex justify-content-center align-items-center my-2 ">
                            <div class="d-flex justify-content-center align-items-center icons">
                                <i class="fa-solid fa-camera fa-3x fa-fw text-center"></i>
                            </div>
                        </div>
                        <h4 class="fw-medium ">PHOTOGRAPHY</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat!
                            Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item bg-white  rounded-4 shadow-sm p-3 pb-5 pt-4">
                        <div class="logo d-flex justify-content-center align-items-center my-2 ">
                            <div class="d-flex justify-content-center align-items-center icons">
                                <i class="fa-solid fa-binoculars fa-3x fa-fw text-center"></i>
                            </div>
                        </div>
                        <h4 class="fw-medium ">RESPONSIVE DESIGN</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat!
                            Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item bg-white  rounded-4 shadow-sm p-3 pb-5 pt-4">
                        <div class="logo d-flex justify-content-center align-items-center my-2 ">
                            <div class="d-flex justify-content-center align-items-center icons">
                                <i class="fa-solid fa-sun fa-3x fa-fw text-center"></i>
                            </div>
                        </div>
                        <h4 class="fw-medium ">GRAPHIC DESIGN</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat!
                            Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item bg-white  rounded-4 shadow-sm p-3 pb-5 pt-4">
                        <div class="logo d-flex justify-content-center align-items-center my-2 ">
                            <div class="d-flex justify-content-center align-items-center icons">
                                <i class="fa-solid fa-calendar-check fa-3x fa-fw text-center"></i>
                            </div>
                        </div>
                        <h4 class="fw-medium ">MARKETING SERVICES</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat!
                            Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                    </div>
                </div>
            </div>

        </div>


    </section>
    <section id="stats">
        <div class="parent">
            <div class="container w-100 py-5 ">
                <div class="row m-sm-5 gy-5">
                    <div class="col-md-3 my-lg-5 text-center">
                        <div class="logo d-flex justify-content-center align-items-center pb-3 ">
                            <div class="d-flex justify-content-center align-items-center icons">
                                <i class="fa-solid fa-check fa-2x fa-fw text-center"></i>
                            </div>
                        </div>
                        <h3 class="text-white">430</h3>
                        <p class="text-white">WORKS COMPLETED</p>
                    </div>
                    <div class="col-md-3 my-lg-5 text-center">
                        <div class="logo d-flex justify-content-center align-items-center pb-3 ">
                            <div class="d-flex justify-content-center align-items-center icons">
                                <i class="fa-solid fa-calendar-check fa-2x fa-fw text-center"></i>
                            </div>
                        </div>
                        <h3 class="text-white">25</h3>
                        <p class="text-white">YEARS OF EXPERIENCE</p>
                    </div>
                    <div class="col-md-3 my-lg-5 text-center">
                        <div class="logo d-flex justify-content-center align-items-center pb-3 ">
                            <div class="d-flex justify-content-center align-items-center icons">
                                <i class="fa-solid fa-people-group fa-2x fa-fw text-center"></i>
                            </div>
                        </div>
                        <h3 class="text-white">550</h3>
                        <p class="text-white">TOTAL CLIENTS</p>
                    </div>
                    <div class="col-md-3 my-lg-5 text-center">
                        <div class="logo d-flex justify-content-center align-items-center pb-3 ">
                            <div class="d-flex justify-content-center align-items-center icons">
                                <i class="fa-solid fa-award fa-2x fa-fw text-center"></i>
                            </div>
                        </div>
                        <H3 class="text-white">48</H3>
                        <p class="text-white">AWARD WON</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio" class="text-center my-5">
        <div class="title">
            <h2 class="fa-3x fw-bold">PORTFOLIO</h2>
            <p class="underline">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="container py-5">
            <div class="row gy-5">
                <div class="col-md-4">
                    <div class="slot shadow-sm bg-white">
                        <div class="image overflow-hidden position-relative mb-4">
                            <img src="img/img/work-1.jpg" alt="phone">
                        </div>
                        <div class="data text-start px-3 pb-2">
                            <div class="last d-flex align-items-center justify-content-between">
                                <div class="words">
                                    <h5>Lorem impsum dolor</h5>
                                    <span class="d-flex">
                                        <p class="date me-1">Web Design </p>
                                        <p> / 18 Sep. 2018</p>
                                    </span>
                                </div>
                                <div class="d-flex justify-content-center align-items-center icons">
                                    <a href=""><i class="fa-solid fa-plus fa-fw text-center"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="slot shadow-sm bg-white">
                        <div class="image overflow-hidden mb-4">
                            <img src="img/img/work-2.jpg" alt="desk">
                        </div>
                        <div class="data text-start px-3 pb-2">
                            <div class="last d-flex align-items-center justify-content-between">
                                <div class="words">
                                    <h5>Loreda Cuno Nere</h5>
                                    <span class="d-flex">
                                        <p class="date me-1">Web Design </p>
                                        <p> / 18 Sep. 2018</p>
                                    </span>
                                </div>
                                <div class="d-flex justify-content-center align-items-center icons">
                                    <a href=""><i class="fa-solid fa-plus fa-fw text-center"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="slot shadow-sm border bg-white">
                        <div class="image overflow-hidden mb-4">
                            <img src="img/img/work-3.jpg" alt="desk2">
                        </div>
                        <div class="data text-start px-3 pb-2">
                            <div class="last d-flex align-items-center justify-content-between">
                                <div class="words">
                                    <h5>Mavrito Lana Dere</h5>
                                    <span class="d-flex">
                                        <p class="date me-1">Web Design </p>
                                        <p> / 18 Sep. 2018</p>
                                    </span>
                                </div>
                                <div class="d-flex justify-content-center align-items-center icons">
                                    <a href=""><i class="fa-solid fa-plus fa-fw text-center"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="slot shadow-sm bg-white">
                        <div class="image overflow-hidden mb-4">
                            <img src="img/img/work-4.jpg" alt="desk3">
                        </div>
                        <div class="data text-start px-3 pb-2">
                            <div class="last d-flex align-items-center justify-content-between">
                                <div class="words">
                                    <h5>Bindo Laro Cado</h5>
                                    <span class="d-flex">
                                        <p class="date me-1">Web Design </p>
                                        <p> / 18 Sep. 2018</p>
                                    </span>
                                </div>
                                <div class="d-flex justify-content-center align-items-center icons">
                                    <a href="#home"><i class="fa-solid fa-plus fa-fw text-center"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="slot shadow-sm bg-white">
                        <div class="image overflow-hidden mb-4">
                            <img src="img/img/work-5.jpg" alt="desk4">
                        </div>
                        <div class="data text-start px-3 pb-2">
                            <div class="last d-flex align-items-center justify-content-between">
                                <div class="words">
                                    <h5>Studio Big Bang</h5>
                                    <span class="d-flex">
                                        <p class="date me-1">Web Design </p>
                                        <p> / 18 Sep. 2018</p>
                                    </span>
                                </div>
                                <div class="d-flex justify-content-center align-items-center icons">
                                    <a href=""><i class="fa-solid fa-plus fa-fw text-center"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="slot shadow-sm bg-white">
                        <div class="image overflow-hidden mb-4">
                            <img src="img/img/work-6.jpg" alt="desk5">
                        </div>
                        <div class="data text-start px-3 pb-2">
                            <div class="last d-flex align-items-center justify-content-between">
                                <div class="words">
                                    <h5>Studio Big Bang</h5>
                                    <span class="d-flex">
                                        <p class="date me-1">Web Design </p>
                                        <p> / 18 Sep. 2018</p>
                                    </span>
                                </div>
                                <div class="d-flex justify-content-center align-items-center icons">
                                    <a href=""><i class="fa-solid fa-plus fa-fw text-center"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="images" class="background-forest">
        <div class="parent py-5">
            <div class="container p-5 my-3">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators pt-5">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                    </div>
                    <div class="carousel-inner text-center py-5 text-white">
                        <div class="carousel-item active">
                            <img src="img/img/testimonial-2.jpg" class="rounded-circle" alt="...">
                            <h4>XAVI ALONSO</h4>
                            <p class="px-5 lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
                                aliquid, facere ex ipsa dolores voluptas magnam? Eum at dolorum laboriosam.</p>
                        </div>
                        <div class="carousel-item">
                            <img src="img/img/testimonial-4.jpg" class="rounded-circle" alt="...">
                            <h4> MARTA SOCRATE</h4>
                            <p class="px-5 lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi error,
                                repudiandae est fugit nihil laboriosam perspiciatis perferendis hic molestias possimus!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="blog" class="text-center my-5">
        <div class="title">
            <h2 class="fa-3x fw-bold">BLOG</h2>
            <p class="underline">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="container py-5">
            <div class="row gy-5">
                <div class="col-md-4">
                    <div class="slot shadow-sm bg-white position-relative">
                        <div class="image mb-4 text-center bg-info">
                            <img src="img/img/post-1.jpg" alt="post1">
                            <p class="p-0 m-0 text-center"></p>
                        </div>
                        <div class="test d-flex justify-content-center">
                            <p class="py-2 px-3">TRAVEL</p>
                        </div>
                        <div class="data text-start px-3 pb-2">
                            <div class="last d-flex align-items-center justify-content-between">
                                <div class="words">
                                    <a href="#">
                                        <h5>See more ideas about Travel</h5>
                                    </a>
                                    <p class="fs-6">Proin eget tortor risus. Pellentesque in ipsum id orci porta
                                        dapibus. Praesent
                                        sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                                </div>
                            </div>
                        </div>
                        <div class="pic d-flex justify-content-between align-items-center  w-100 p-2 px-3">
                            <a href="">
                                <div class="name d-flex align-items-center">
                                    <img src="img/img/testimonial-2.jpg" alt="man">
                                    <p class="p-0 m-0 px-1">Morgan Freeman</p>
                                </div>
                            </a>
                            <div class="d-flex align-items-center ">
                                <i class="fa-regular fa-clock fa-1x fa-fw text-center"></i>
                                <p class="p-0 m-0 px-1">10 min</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="slot shadow-sm bg-white position-relative">
                        <div class="image mb-4 text-center bg-info">
                            <img src="img/img/post-2.jpg" alt="post1">
                            <p class="p-0 m-0 text-center"></p>
                        </div>
                        <div class="test d-flex justify-content-center">
                            <p class="py-2 px-3">WEB DESIGN</p>
                        </div>
                        <div class="data text-start px-3 pb-2">
                            <div class="last d-flex align-items-center justify-content-between">
                                <div class="words">
                                    <a href="#">
                                        <h5>See more ideas about Travel</h5>
                                    </a>
                                    <p class="fs-6">Proin eget tortor risus. Pellentesque in ipsum id orci porta
                                        dapibus. Praesent
                                        sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                                </div>
                            </div>
                        </div>
                        <div class="pic d-flex justify-content-between align-items-center  w-100 p-2 px-3">
                            <a href="">
                                <div class="name d-flex align-items-center">
                                    <img src="img/img/testimonial-2.jpg" alt="man">
                                    <p class="p-0 m-0 px-1">Morgan Freeman</p>
                                </div>
                            </a>
                            <div class="d-flex align-items-center ">
                                <i class="fa-regular fa-clock fa-1x fa-fw text-center"></i>
                                <p class="p-0 m-0 px-1">10 min</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="slot shadow-sm bg-white position-relative">
                        <div class="image mb-4 text-center bg-info">
                            <img src="img/img/post-3.jpg" alt="post1">
                            <p class="p-0 m-0 text-center"></p>
                        </div>
                        <div class="test d-flex justify-content-center">
                            <p class="py-2 px-3">WEB DESIGN</p>
                        </div>
                        <div class="data text-start px-3 pb-2">
                            <div class="last d-flex align-items-center justify-content-between">
                                <div class="words">
                                    <a href="#">
                                        <h5>See more ideas about Travel</h5>
                                    </a>
                                    <p class="fs-6">Proin eget tortor risus. Pellentesque in ipsum id orci porta
                                        dapibus. Praesent
                                        sapien massa, convallis a pellentesque nec, egestas non nisi.</p>
                                </div>
                            </div>
                        </div>
                        <div class="pic d-flex justify-content-between align-items-center  w-100 p-2 px-3">
                            <a href="">
                                <div class="name d-flex align-items-center">
                                    <img src="img/img/testimonial-2.jpg" alt="man">
                                    <p class="p-0 m-0 px-1">Morgan Freeman</p>
                                </div>
                            </a>
                            <div class="d-flex align-items-center ">
                                <i class="fa-regular fa-clock fa-1x fa-fw text-center"></i>
                                <p class="p-0 m-0 px-1">10 min</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="shadow background-forest">
        <div class="parent p-5 pb-3 ">
            <div class="container p-5 mb-5 mt-5 bg-white">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class=" position-relative pb-3 pt-1 fs-2 fw-medium underline2">
                            Send Message Us
                        </h2>
                        <form class="pt-4">
                            <input type="text" name="name" id="1" placeholder="  Your Name" class="w-100 my-2 py-2">
                            <input type="email" name="email" id="2" placeholder="  Your Email" class="w-100 my-2 py-2">
                            <input type="text" name="sub" id="3" placeholder="  subject" class="w-100 my-2 py-2">
                            <textarea name="Message" id="4" class="w-100 my-2" rows="5" placeholder="  Message "></textarea>
                        </form>
                        <div class="btn d-flex justify-content-center ">
                            <button type="submit" class="rounded-5 px-4 py-2 text-white">Send Message</button>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <h2 class=" position-relative pb-3 pt-1 fs-2 fw-medium underline2">
                            Get in Touch
                        </h2>
                        <p class="lead pt-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorum
                            dolorem soluta
                            quidem expedita aperiam aliquid at. Totam magni ipsum suscipit amet? Autem nemo esse
                            laboriosam ratione nobis mollitia inventore?</p>
                        <div class="contact-info">
                            <div class="child d-flex align-items-center">
                                <i class="fa-solid fa-1x fa-location-dot"></i>
                                <p class="ms-3 m-0 p-0">329 WASHINGTON ST BOSTON, MA 02108</p>
                            </div>
                            <div class="child d-flex align-items-center pt-2">
                                <i class="fa-solid fa-1x fa-mobile-android-alt"></i>
                                <p class="ms-3 m-0 p-0">(617) 557-0089</p>
                            </div>
                            <div class="child d-flex align-items-center pt-2">
                                <i class="fa-solid fa-1x fa-message"></i>
                                <p class="ms-3 m-0 p-0">contact@example.com</p>
                            </div>
                        </div>
                        <div class="social d-flex justify-content-start mt-3">
                            <a class="icons d-flex align-items-center justify-content-center" href="#contact">
                                <i class="fa-brands fa-facebook fa-fw text-center"></i>
                            </a>
                            <a class="icons mx-3 d-flex align-items-center justify-content-center" href="#contact">
                                <i class="fa-brands fa-instagram  fa-fw text-center"></i>
                            </a>
                            <a class="icons me-3 d-flex align-items-center justify-content-center" href="#contact">
                                <i class="fa-brands fa-twitter fa-fw text-center"></i>
                            </a>
                            <a class="icons d-flex align-items-center justify-content-center" href="#contact">
                                <i class="fa-brands  fa-linkedin fa-fw text-center"></i>
                            </a>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="copyright d-flex align-items-center justify-content-center text-white py-4">
        <div class="child text-center">
            <p class="p-0 m-0">© Copyright DevFolio. All Rights Reserved</p>
            <p class="p-0 m-0">Designed by BootstrapMade</p>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>