
#home{
    background-image: url(../img/img/hero-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}
#home p{
    letter-spacing: 1; 
    position: relative;
    display: flex;
    justify-content: center;
}
#home .animation{
    background-color: red;
}
#home .animation::after{
    content: "|";
    position: absolute;
    animation: typing 12s 0s infinite;
    font-size: 40px;
    font-weight: 500;
}
@keyframes typing{
    0%{
        content: "D|";
    }
    2%{
        content: "De|";
    }
    4%{
        content: "Des|";
    }
   6%{
        content: "Desi|";
    }
    8%{
        content: "Desig|";
    }
    10%{
        content: "Design|";
    }
   12%{
        content: "Designe|";
    }
    14%{
        content: "Designer|";
    }
    15%{
        content: "Designe|";
    }
    16%{
        content: "Design|";
    }
    17%{
        content: "Desig|";
    }
    18%{
        content: "Desi|";
    }
    19%{
        content: "Des|";
    }
    20%{
        content: "De|";
    }
   22%{
        content: "Dev|";
    }
    24%{
        content: "Deve|";
    }
   26%{
        content: "Devel|";
    }
    28%{
        content: "Develo|";
    }
    30%{
        content: "Develop|";
    }
    32%{
        content: "Develope|";
    }
    34%{
        content: "Developer|";
    }
    35%{
        content: "Develope|";
    }
    36%{
        content: "Develop|";
    }
    37%{
        content: "Develo|";
    }
    38%{
        content: "Devel|";
    }
    39%{
        content: "Deve|";
    }
    40%{
        content: "Dev|";
    }
    41%{
        content: "De|";
    }
    42%{
        content: "D|";
    }
    43%{
        content: "|";
    }
    44%{
        content: "p|";
    }
    46%{
        content: "ph|";
    }
    48%{
        content: "pho|";
    }
    50%{
        content: "phot|";
    }
    52%{
        content: "photo|";
    }
    54%{
        content: "photog|";
    }
    56%{
        content: "photogr|";
    }
    58%{
        content: "photogra|";
    }
    60%{
        content: "photograp|";
    }
    62%{
        content: "photograph|";
    }
    64%{
        content: "photographe|";
    }
    68%{
        content: "photographer|";
    }
    69%{
        content: "photographe|";
    }
    70%{
        content: "photograph|";
    }
    71%{
        content: "photograp|";
    }
    72%{
        content: "photogra|";
    }
    73%{
        content: "photogr|";
    }
    74%{
        content: "photog|";
    }
    75%{
        content: "photo|";
    }
    76%{
        content: "phot|";
    }
    78%{
        content: "pho|";
    }
    80%{
        content: "ph|";
    }
    82%{
        content: "p|";
    }
    84%{
        content: "|";
    }
    87%{
        content: "";
    }
    90%{
        content: "|";
    }
    93%{
        content: "";
    }
    96%{
        content: "|";
    }
    100%{
        content: "";
    }
}


.font{
    font-size: 17px;
    font-weight: 500;
}
body{
    background-color: #f5f5f5;
}
.title h1{
    font-size:75px ;
    font-weight: 500;
}
.overlay{
    background-color: rgba(0,0,0,.6);
}
.line{
    position: relative;
}
.line::after{
    content: " ";
    bottom: -5;
    left: 0;
    width: 0px;
    height: 2px;
    position: absolute;
    background-color: white;
    transition: 0.3s width;
}
.dropdown a{
    text-decoration: none;
}
.line:hover:after{
    content: " ";
    bottom: -5;
    left: 0px;
    width: 75%;
    height: 2px;
    position: absolute;
    background-color: white;
}
.underline2::after{
    content: "";
    bottom: 0;
    left: 0;
    width: 110px;
    height: 4px;
    background-color: rgba(15, 94, 252, 0.781);
    position:absolute;
}
#about p{
font-size: 20px;
}
.progress{
    background-color: rgba(86, 143, 255, 0.682);;
}
.underline{
    position: relative;
    display: flex;
    justify-content: center;
}
.underline::after{
    content: "";
    position: absolute;
    background-color: rgba(15, 106, 252, 0.781);
    height: 6px;
    width: 37px;
    bottom: -25;
}
#service .icons{
    width: 120px;
    height: 120px;
    border-color: rgba(15, 106, 252, 0.781);
    border-style: solid;
    border-radius: 50%;
    border-width: 10;
    transition: all 0.3s;
}
#service .logo{
    height: 120px;
}
#service .item:hover .icons{
    border-color: rgba(174, 205, 255, 1);
    background-color: rgba(15, 106, 252, 0.781);
    color: rgb(255, 255, 255);
    width: 130px;
    height: 130px;
    font-size: 18px;
}
#stats{
    background-image: url(../img/img/post-3.jpg);
    background-size:cover;
    background-attachment: fixed;
    background-position: center center;
}
#stats .logo{
 height: 80px;
}
#stats .icons{
    width: 80px;
    height: 80px;
    border: rgba(255, 255, 255, 0.767) 10px solid ;
    border-radius: 50%;
    color: white;
}
#stats .parent{
    background-color: rgba(0, 110, 255, 0.782);
}
.date{
    color: #0078ff;
}
.data p{
    font-size: 13px;
}
.image img{
    width: 100%;
    transition: transform 0.9s;
}
#portfolio .image:hover img{
    transform: scale(1.3);
}

.last .icons{
    width: 40px;
    height: 40px;
    border-color: #0078ff 3px solid;
    border-radius: 50%;
    font-size: 23px;
    color: #0078ff;
}
.arrow .icons{
    color: white;
    width: 40px;
    height: 40px;
    border: 3px transparent solid;
    background-color: #0078ff;
    border-radius: 50%;
    transition: all 0.5s;
}
.arrow{
    position:fixed;
    right: 15;
    bottom: 15;
}
.arrow .icons:hover{
    color:#0078ff;
    background-color: white;
}
#blog .slot{
    border: 1px rgb(197, 197, 197) solid ;
    border-radius: 0 0 2% 2%;
}
#blog .pic img{
    width: 35px;
    border: solid transparent 1px;
    border-radius: 50%;
}
#blog i{
    color:  rgba(0, 0, 0, 0.679);
}
#blog .pic{
   border-top: 1px rgb(197, 197, 197) solid ;
   background-color: rgba(33,37,41,0.03);

}
#blog .test p{
    color: white;
    position: absolute;
    border-radius: 9%;
    background-color: #0078ff;
    top: 50%;
    font-size: 12px;
    font-weight: 500;
}
#blog a{
    color: black;
    transition: color 0.5s;
    text-decoration: none;
}
#blog a:hover{
    color: #0078ff;
}
.background-forest{
    background-image: url(../img/img/overlay-bg.jpg);
    background-size:cover;
    background-attachment: fixed;
    background-position: center center;
}
#contact .parent{
    background-color: rgba(0, 110, 255, 0.782);
}
#contact .child i{
    color: #0078ff;
}
.copyright{
    background-color: #005dc8;
}
.social .icons{
    color: black;
    background-color: white;
    text-decoration: none;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border: solid #0078ff 3px;
    border-radius: 50%;
    transition: all 0.5s;
}
.social .icons:hover{
    border-color: rgba(174, 205, 255, 1);
    background-color: rgba(15, 106, 252, 0.781);
    color: rgb(255, 255, 255);
}
.btn button{
    border: solid rgb(255, 255, 255) 5px;
    background-color: #0078ff;
    font-size: 19px;
    transition: all 0.5s;
}
.btn button:hover{
    border-color: rgba(174, 205, 255, 1);
    background-color: #2088ff;
}
#images .parent{
    background-color: rgba(0, 110, 255, 0.782);
}
.carousel-indicators [data-bs-target]{
    background-color: fff;
    width: 10px;
    height: 10px;
    border-radius: 50%;
}